@keyframes float-5
    0%
        transform: translatey(0px)

    50%
        transform: translatey(-5px)

    100%
        transform: translatey(0px)

@keyframes float
    0%
        transform: translatey(0px)

    50%
        transform: translatey(-10px)

    100%
        transform: translatey(0px)

@keyframes bs
    0%
        box-shadow: 0px 0px 100px 10px #fff4
    50%
        box-shadow: 0px 0px 100px 10px #fff8
    100%
        box-shadow: 0px 0px 100px 10px #fff4

@keyframes fw
    0%
        font-weight: 550
        letter-spacing: 0.1em
    50%
        font-weight: 650
        letter-spacing: 0.12em
    100%
        font-weight: 550
        letter-spacing: 0.1em

@keyframes bg
    0%
        background-size: 100% 100%
    50%
        background-size: 110% 110%
    100%
        background-size: 100% 100%
