@font-face
    font-family: 'mono'
    src: url(./assets/AzeretMono-VariableFont_wght.ttf) format('truetype')
    // src: url(./assets/NotoSansMono-VariableFont_wdth,wght.ttf) format('truetype')
    font-style: normal
    font-weight: 100 900

@font-face
    font-family: 'mono'
    src: url(./assets/AzeretMono-Italic-VariableFont_wght.ttf) format('truetype')
    font-style: italic
    font-weight: 100 900
